<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>General Assembly Opens New Office</title>
  <style>
  /* 1) Give <body> a grey background */
body{
  background: rgb(155,155,155);
}
  /* 2) <h2> should have a black background, white text*/
h1{
  background:black;
  color: white;
}
  /* 3) <p> should have red text, size 14px font, and be underlined */
p{
  color:red;
  font-size: 14px;
  /*text-decoration: underline;*/
}

  /* 4) <li> should have the helvetica font */
li{
  font-family: helvetica, sans-serif;
}

  /* 5) <a> should be pink and not underlined */
a:link,
a:visited{
  color:pink;
  text-decoration: none;
}

  /* Bonus 1 - display the <li> without the bullets */
li{
    list-style:none;
  }

  /* Bonus 2 - display the <li> elements horizontally! */
li{
  display: inline-block;
  /*float: left;*/
}

  </style>
</head>
<body>

  <h1>General Assembly Opens New Office</h1>

  <p>For Immediate Release</p>

  <p>General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:</p>

  <ul>
      <li>Berlin</li>
      <li>Boston</li>
      <li>Hong Kong</li>
      <li>London</li>
      <li>Los Angeles</li>
      <li>New York City</li>
      <li>San Francisco</li>
      <li>Sydney</li>
      <li>Washington D.C</li>
  </ul>

  <p>For more information, visit <a href="https://generalassemb.ly/">General Assembly's website</a>.</p>


</body>
</html>
