<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="A clear and welcoming introduction to the world of coffee and its origins.">

		<title>tyroAbout</title>
		<!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet" type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600" rel="stylesheet" type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<header class=" col-md-12 tyroHeader clearfix">
					<a href="#" class="btn btn-default btn-md hamburger">
		    		<span class="glyphicon glyphicon-menu-hamburger" alt="Show Menu"></span>
		    		</a>
					<h1 class="logo">
						<a href="index.html" role= navigation>tyro<span>Coffee</span></a></h1>
					
					<nav class="navigation mobile-hidden" role="navigation">
						<ul class="top-nav horizontal-nav">
								
							<li><a href="community.html">Cupping</a></li>
							<li><a href="basics.html">Basics</a></li>
							<!-- <li><a href="#">Blog</a></li> -->
							<li><a href="about.html">About</a></li>
							<!-- dropdown regional nav -->
							<li role="navigation" class="dropdown">
							<a id="d-region-nav" data-target="#" href="#" class="dropdown toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Regions <span class="caret"></span></a>
								<ul class="dropdown-menu dropdown-menu-regions" aria-labelledby="dLabel">
									<li><a href="central-america.html">Central America</a></li>
									<li><a href="south-america.html">South America</a></li>
									<li><a href="africa.html">Africa</a></li>
									<li><a href="indonesia.html">Indonesia</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>
			</div>	
		<!--closing tyroHeader container -->	
		</div>
		<div class="container">
			<div class="row breathing-space-vertical">
				<div class="mission-photo col-md-12 clearfix">
						<img src="images/mission.jpg" class="big-screen-hide" alt="">
				</div>
			</div>

			<div class="row about-row-space">
				<div class="mission-photo col-md-6 about-hide">
					<img src="images/mission.jpg" class="img-responsive img-circle about-hide" alt="Offering a mug of coeffee to the wilderness">
				</div>
				<div class="about-text-block mission-block col-md-6">
					<h2 class="mission-head">Why I made this</h2>
					<p class="mission-text"> I want to share my wonder and knowledge of the world of coffee. A number of years gigging at coffee shops has left me with an odd trove of knowledge, a passion for quality coffee, and an urge to provide a primer for the coffee curious.
					</p>
				</div>
			<!--  closing row-->
			</div>
			<div class="row ">
				<div class="bio-photo col-md-12 clearfix">
						<img src="images/bio-cr.jpg" class="big-screen-hide" alt="">
				</div>
			</div>

			<div class="row about-row-space clearfix">
				
				<div class="about-text-block bio-block col-md-6">
					<h2 class="bio-head">Who I am</h2>
					<p class="bio-text"> I hail from upstate NY, where the cows roam, the winters are fierce, and CSAs thrive. At a barista job, I refined my palate over the course of numerous cuppings, while 'coffee labs' laid a solid foundation of coffee knowledge. Though I'm no longer pulling shots and pouring swans, I still like to pause with my morning coffee, and focus fully on the sensory coffee experience, from first whiff, to lingering aftertaste.
					</p>
				</div>
				<div class="bio-photo col-md-6 about-hide">
					<img src="images/bio-cr.jpg" class="img-responsive img-circle about-hide" alt="">
				</div>
			<!--  closing row-->
			</div>
			<div class="row">
				<div class="featured-question-photo col-md-12 clearfix">
						<img src="images/featured-question-cr.jpg" class="big-screen-hide" alt="">
				</div>
			</div>
			<div class="row breathing-space-vertical">
				<div class="featured-question-photo col-md-6 about-hide">
					<img src="images/featured-question-cr.jpg" class="img-responsive img-circle " alt="rustic question marks">s
				</div>
				<div class="about-text-block col-md-6">
					<h2 class="featured-question-head">Featured Question</h2>
					<h3>Why do people seek out coffee grown at high altitudes?</h3>
					<p class="featured-question-text"> While I haven't found the hard science to back this up, there's a correlation between the altitude at which coffee is grown and the density and sweetness of the bean. I've seen theories being thrown around about air pressure affecting the growth of the coffee cherries, but the more widely held theory is that high elevations are correlated with cool nights, even at the equatorail latitudes where coffee flourishes. The thinking goes that these cool nights slow the growth of the cherry, allowing them to develop more slowly, and thus creating a more dense coffee bean, packed with more sugar. Again, correlation does not prove causation, but the most sought after coffee tends to grow at high altitudes; Kona coffee is an excpetion to this rule.
					</p>
				</div>
			<!--  closing row-->
			</div>
		<!-- closing container -->
		</div>

		<!--footer  -->
		<div class="container.fluid">
			<div class="row">
				<footer class="tyro-footer clearfix">
					<h4 class="logo">tyro<span>Coffee</span></h4>	
				</footer>
			</div>
		</div>	
		
		<!--scripts  -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
			
	</body>