<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="A clear and welcoming introduction to the world of coffee and its origins.">

		<title>tyro Africa</title>
		<!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet" type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600" rel="stylesheet" type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<header class=" col-md-12 tyroHeader clearfix">
					<a href="#" class="btn btn-default btn-md hamburger">
		    		<span class="glyphicon glyphicon-menu-hamburger" alt="Show Menu"></span>
		    		</a>
					<h1 class="logo">
						<a href="index.html" role= navigation>tyro<span>Coffee</span></a></h1>
					
					<nav class="navigation mobile-hidden" role="navigation">
						<ul class="top-nav horizontal-nav">
								
							<li><a href="community.html">Cupping</a></li>
							<li><a href="basics.html">Basics</a></li>
							<!-- <li><a href="#">Blog</a></li> -->
							<li><a href="about.html">About</a></li>
							<!-- dropdown regional nav -->
							<li role="navigation" class="dropdown">
							<a id="d-region-nav" data-target="#" href="#" class="dropdown toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Regions <span class="caret"></span></a>
								<ul class="dropdown-menu dropdown-menu-regions" aria-labelledby="dLabel">
									<li><a href="central-america.html">Central America</a></li>
									<li><a href="south-america.html">South America</a></li>
									<li><a href="africa.html">Africa</a></li>
									<li><a href="indonesia.html">Indonesia</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>
			</div>
		<!--closing tyroHeader container -->		
		</div>
		
		<div class="jumbotron tanzania-bckgrd">
			<div class="container">
				<div class="row">
					<div class="light-contrast col-md-12">
						<h1 class="region-ca">Africa</h1>
						<p class="regional-coffee-overview">All coffee plants are the progeny of seedlings that were taken from Africa--Ethiopia to be precise. Coffee varietals continue to proliferate in Ethiopia, both cultivars and over 1,000 wild heirloom varietals. Not all of these are suited to coffee production, but the best coffees in Ethiopia and the rest of East Africa share sparkling sweet acidic notes, ranging from tropical fruits to delicate florals.
						</p>
					</div>
				<!--closing of row  -->
				</div>
				<div class="row">
					<div class="coffee-specs col-md-5">
						<h2>Coffee Growing Profile</h2>
						
						<h3>Growing Altitude</h3> 
						<p>550 - 2750 m<br>
						<h3>Common Varietals</h3> 
						<p>Bourbon</p>
						<p class="readmore"><a href="#">More <span class="glyphicon glyphicon-chevron-down"></span></a></p>
						<dl class="coffee-deets" id="show-this-on-click">
							<dt>Ethiopian Varietals</dt>
								<dd>Ethiopian Harrar, Yergacheffe, Sidamo.<dd>
							<dt>Kenyan Varitals</dt> 
								<dd>SL 28, SL 34, Kents, Ruiru 11.</dd>
							<dt>Tanzanian Varietal</dt>
								<dd>Nyara, Arusha, Blue Mountain.</dd>
						</dl>
						<p class="readless hide"><a href="#">Less <span class="glyphicon glyphicon-chevron-up"></a></p>

						<p> <strong>Peak Harvest Season</strong><br> 
							Ethiopia: sometime between November - February<br> 
							Kenya: Kenya, like Colombia, has 2 growing (and shipping) seasons: October - December; and April - May</p>
						<p><strong>Peak Shipping Season</strong><br> 
							Ethiopia: February - June<br> 
							Kenya: February - May; and August - September</p>
						
						<h3>Descriptors</h3>
						<ul class="coffee-descriptor-tags">
							<li>Sparkling</li> 
							<li>Fruity</li> 
							<li>Sweet</li> 
							<li>Floral</li>
							<li>Buttery</li>
						</ul>
						<h3 class="breathing-space-vertical">If this coffee were a color</h3>
							<div class="violet-box clearfix">
								<p>Ethiopia violet</p>
							</div>
							<div class="persimmon-box clearfix">
								<p>Kenya persimmon</p>
							</div>
						<h3 class="breathing-space-vertical">Exemplars</h3>

						<p class="coffee-bean-link-af"><a href="http://www.intelligentsiacoffee.com/product/coffee/kurimi-ethiopia">Ethiopia</a> &#40;Intelligentsia&#41;<br>
						<a href="http://www.heartroasters.com/collections/beans/products/kenya-gachuiro">Kenya &amp; SL 34</a> &#40;Heart&#41;<br>
							
						</p>	
					<!-- closing column -->
					</div> 

					<div class="indepth-regional-info col-md-4 col-md-offset-3">
						<p class="light-contrast"><strong>Ethiopia:</strong> Naturally processed Ethiopian coffees tend to be more jammy, with their rich sweet berry flavor and a heavy, luscious body.  Washed Ethiopian coffees skew cleaner and floral, with a jasmine or lemongrass tea-like delicacy, a lighter mouthfeel, and a drier finish.</p>

						<p class="light-contrast"><strong>Kenya:</strong> Kenyan coffees a mouth-puckering savory-sweet characteristic that sometimes manifests as a tomato-like acidity, other times a black-currant tartness. Good-quality Kenyan coffees tend to evoke the tropics with their sparkling fruit notes..</p>
				
						<p class="light-contrast"><strong>Rwanda:</strong> The fruit notes in Rwandan coffees tend to be more subdued, but what they may lack in flamboyant fruit they make up with a rich mouthfeel, and smooth silky butterscotch.
						</p> 

					<!-- closing column-->
					</div> 
				<!-- closing row -->
				</div>
			<!-- closing container -->
			</div>
		<!-- closing jumbotron -->
		</div>


		<!--footer  -->
		<div class="container.fluid">
			<div class="row">
			<footer class="tyro-footer clearfix">
				<h4 class="logo">tyro<span>Coffee</span></h4>	
			</footer>
			</div>
		</div>	

		<!-- scripts -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
		
	</body>
</html>