<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="A clear and welcoming introduction to the world of coffee and its origins.">

		<title>tyroBasics</title>
		<!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet" type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600" rel="stylesheet" type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<header class=" col-md-12 tyroHeader clearfix">
					<a href="#" class="btn btn-default btn-md hamburger">
		    		<span class="glyphicon glyphicon-menu-hamburger" alt="Show Menu"></span>
		    		</a>
					<h1 class="logo">
						<a href="index.html" role= navigation>tyro<span>Coffee</span></a></h1>
					
					<nav class="navigation mobile-hidden" role="navigation">
						<ul class="top-nav horizontal-nav">
								
							<li><a href="community.html">Cupping</a></li>
							<li><a href="basics.html">Basics</a></li>
							<!-- <li><a href="#">Blog</a></li> -->
							<li><a href="about.html">About</a></li>
							<!-- dropdown regional nav -->
							<li role="navigation" class="dropdown">
							<a id="d-region-nav" data-target="#" href="#" class="dropdown toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Regions <span class="caret"></span></a>
								<ul class="dropdown-menu dropdown-menu-regions" aria-labelledby="dLabel">
									<li><a href="central-america.html">Central America</a></li>
									<li><a href="south-america.html">South America</a></li>
									<li><a href="africa.html">Africa</a></li>
									<li><a href="indonesia.html">Indonesia</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>
			</div>
		<!--closing tyroHeader container -->	
		</div>
	
		<div class="container">
		<h1 class="basics-head">Coffee Basics</h1>
		  <!-- Nav tabs -->
		  <ul class="nav nav-tabs nav-tabs-breathing" role="tablist">
		    <li role="presentation" class="active"><a href="#history" aria-controls="history" role="tab" data-toggle="tab">History</a></li>
		    <li role="presentation"><a href="#farming" aria-controls="farming" role="tab" data-toggle="tab">Farming &amp; Processing</a></li>
		    <li role="presentation"><a href="#varietals" aria-controls="varietal reference" role="tab" data-toggle="tab">Varietals</a></li>
		    
		  </ul>

		  <!-- Tab panes -->
		  <div class="tab-content basics-tabs-content-container">
		    <div role="tabpanel" class="tab-pane active" id="history">
		    	<div class="jumbotron history-bckgrd">
		    		 <div class="row">
					 	<div class="light-contrast col-md-10 col-centered ">
					    	<h2 class="breathing-space">A Short Coffee History</h2>
							 <p class="breathing-space">It is widely believed that Arabica coffee originated in Ethiopia, in part because of the Arabica genetic diversity that we see there. Arabica grows wild in Ethiopia, including countless undocumented heirloom varieties of Arabica.</p>
					 	</div>
					 <!-- closing row -->
					 </div>
					 <div class="row">
					 	<div class="dark-contrast col-md-11 col-centered">
						 	<div class="col-md-8 col-centered">
								<h3 class="basics-sub-head">The Origin Myth</h3>
								 <p class="origin-myth">One day Kaldi, an Ethiopian goat herder, was tending his flock and they wandered out of sight. When he tracked them down, they were jumping, dancing, and flying.</p>
								 <p>The next day Kaldi followed his goats and saw them eating the red fruit from a bush. Since his goats weren’t getting sick, Kaldi tried this fruit and was moved with the spirit of caffeine. So coffee became known to mankind.</p> 
								 <p>Kaldi went on to bring the red coffee berries to a local monastery where monks ate the berries to help them stay awake during long hours of meditation. A couple of monks decided to dry some cherries next to the fire one day, and when they returned they were greeted by the lovely aroma of roasted coffee.</p> 
							</div>
						</div>
					 <!-- closing row -->
					</div>

 					<div class="row">
					 	<div class="light-contrast col-md-10 col-centered">
					 		<div class="breathing-space">
						 		<h3 class="basics-sub-head">Beyond Africa</h3>
								<p>People continued to share the wonders of the coffee berry, and soon seedlings were brought east, kickstarting coffee cultivation on the Arabian Peninsula. The first coffee houses sprang up in the Near East, places where people drank coffee, caught up with friends, listened to music, and caught up on the town's news. Pilgrims from all over the world visited the holy city of Mecca, and brought home samples and stories of this new drink. Demand grew, stoked by the pilgrims' stories, and intense competition to cultivate coffee outside of Arabia grew with the new demand. Though farmers on the Arabian Peninsula tried hard to maintain their monopoly, the Dutch finally managed to obtain some seedlings in the second half of the 17th century. They first attempted to plant the seedlings in India and failed, but they met success on the island of Java, now part of Indonesia. The plants thrived and soon the Dutch had a productive and growing trade in coffee. They soon expanded the cultivation of coffee trees to the islands of Sumatra and Celebes.</p>

								<h3>The New World</h3>
								<p>People continued to share the wonders of the coffee berry, and soon seedlings were brought east, kickstarting coffee cultivation on the Arabian Peninsula. The first coffee houses sprang up in the Near East, places where people drank coffee, caught up with friends, listened to music, and caught up on the town's news. Pilgrims from all over the world visited the holy city of Mecca, and brought home samples and stories of this new drink. Demand grew, stoked by the pilgrims' stories, and intense competition to cultivate coffee outside of Arabia grew with the new demand. Though farmers on the Arabian Peninsula tried hard to maintain their monopoly, the Dutch finally managed to obtain some seedlings in the second half of the 17th century. They first attempted to plant the seedlings in India and failed, but they met success on the island of Java, now part of Indonesia. The plants thrived and soon the Dutch had a productive and growing trade in coffee. They soon expanded the cultivation of coffee trees to the islands of Sumatra and Celebes.</p>
								<p>In 1714, the Mayor of Amsterdam gave a young coffee plant to King Louis XIV of France as a gift. The King ordered it to be planted in the Royal Botanical Garden in Paris. In 1723, a young naval officer, Gabriel de Clieu, obtained a seedling from the King's plant. He managed to safely transport the seedling to Martinique despite horrendous weather, a saboteur who tried to destroy the seedling, and a pirate attack! Once planted in the soil of Martinique, the seedling thrived, and within 50 years the island had over over 18 million coffee trees. This seedling also originated the stock from which coffee trees throughout the Caribbean, South and Central America came.</p>

								<p>Coffee is said to have come to Brazil in the hands of Francisco de Mello Palheta who was sent by the emperor to French Guiana for the purpose of obtaining coffee seedlings. But the French were not willing to share and Palheta was unsuccessful. However, it seems he captivated the French Governor’s wife with his looks and charm and as a going-away gift, she presented him with a large bouquet of flowers. Buried inside he found enough coffee seeds to begin what is today a billion-dollar industry.</p>

								<p>Within 100 years, coffee was established as a commodity crop throughout the world. Missionaries and travellers, traders and colonists continued to carry coffee seeds to new lands and coffee trees were planted worldwide. Plantations were established in lush tropical forests and on rugged mountain highlands. Some crops flourished, while others withered.  By the end of the 18th century, coffee was one of the world's most profitable export crops.</p>
							</div>
						</div>
					 <!-- closing row -->
					</div>
		<!--closing jumbotron  -->
			</div>
		<!-- closing tab pane -->
		    </div>
		    <div role="tabpanel" class="tab-pane" id="farming">
		    	<div class="jumbotron farming-bckgrd">
		    		 <div class="row">
					 	<div class="light-trnsprt-contrast col-md-10 col-centered">
					 		<h2 class="text-centered">The Farm and the Mill<h2>
							<h3 class="basics-sub-head">Growing<h3>

							<p class="basics-growing">Coffee only grows between the Tropic of Cancer and the Tropic of Capricorn. Coffee is a very temperamental plant, the goldilocks of crops. If it’s too hot or too cold, coffee will produce little fruit, or  even drop its fruit. Any amount of freezing will kill coffee trees. Because coffee likes very mild temperatures despite growing close to the equator, coffee is grown at higher altitudes. There are two commercially viable species of coffee; <i lang="la">Coffea canefora</i> (or robusta) and <i lang="la">Coffea arabica</i> (arabica). Specialty roasters only deal with arabica.</p> 

							<p class="basics-growing">Coffee plants take 5 years to mature and bear fruit. As they continue to grow, the plants must be strategically pruned to maintain quality yields.</p>
						</div>
					<!--closing row  -->
					</div>	
					 <div class="row">
					 	<div class="light-trnsprt-contrast col-md-10 col-centered">
							<h3 class="basics-sub-head">Harvesting</h3>
							<p>Coffee cherries ripen at different rates-- on one tree you will find the full spectrum, from hard green cherries to those perfectly ripe. This variable ripening occurs because coffee trees bloom anew with each rainfall, facilitating pollination throughout the growing season. Coffee must be hand-picked by skilled laborers who know how to identify and pick only the ripe cherries. The coffee  harvest season is effectively the same length as the rainy season.</p> 
						</div>
					<!--closing row  -->
					</div>	
					<div class="row">
					 	<div class="light-trnsprt-contrast col-md-10 col-centered">
					 		<div class="light-trnsprt-contrast breathing-space col-md-8 col-centered">
								<h3 class="basics-sub-head">Processing</h3>
								<p>There are 3 methods to process coffee cherries and remove the pulp after they have been picked and sorted</p>
								<dl>
								<dt class="process-detail">wet/washed</dt> <dd>The pulp is removed immediately after harvest, either by fermentation and washing, or by machine scrubbing. The beans are then dried. Before packaging they are usually passed through a hulling machine to remove their parchment.</dd>
								<dt class="process-detail">sun dried / natural</dt> <dd>Coffee beans are dried in the sun for up to 4 weeks (or less time if machine-dried). When the cherries are sufficiently dried, the pulp and outer layers are removed by a hulling machine.</dd>
								<dt class="process-detail">semi-washed / pulp natural / honeyed</dt> <dd>This is a hybrid of the two previous methods; the outer skin is removed by a pulper, but the mucilage is left intact for up to one day. Then the mucilages is washed off and the parchment coffee is set to dry. After the drying period, the beans are passed through a machine to remove their parchment.</dd>
								</dl>
							</div>
					 	</div>
					 <!--closing row  -->
					 </div>
				<!--closing jumbotron-->
				</div>
			<!-- closing tab pane -->
			</div>
		    
		   	<div role="tabpanel" class="tab-pane" id="varietals">
		    	<div class="jumbotron varietal-bckgrd">
		    		 <div class="row">
					 	<div class="light-contrast col-md-10 col-centered">
					 		<h2 class="text-centered">Select Varietals</h2>
		    				<dl class="varietal-dictionary">
								<dt id="bourbon-info">Bourbon</dt> <dd>Sweet, delicate, complex, balanced, with a sweet, almost winy finish. Depending on whwere it is grown the profile can lean either buttery (El Salvador) or fruity (Rwanda).</dd>
								<dt id="catuai-info">Catuai</dt> <dd>Big and bright flavor. </dd>
								<dt id="caturra-info">Caturra</dt> <dd>Derived from bourbon, it has more playful fruit acid and less mellow sweetness than its ancestor. Think clean bright lemony tones, especially from beans grown at high elevations.</dd>
								<dt id="gesha-info">Gesha</dt> <dd>The most exotic and expensive of all coffee varietals. It is delicate and tea like sometimes more  a floral jasmine, sometimes with more of a bergamot/earl gray note.</dd>
								<dt id ="maragogype-info">Maragogype</dt> <dd> Unusually large beans. Mild with a subtle acidity, rounded out with a full honey sweetness and heavy mouthfeel.</dd>
								<dt id ="pacamara-info">Pacamara</dt> <dd>Floral aroma, sweet tangerine acidity, some spice notes on the finish.</dd>
								<dt id ="sl28-info">SL28</dt><dd>The Kenyan Government hired Scott Laboratories (thus the SL prefix) to help them develop coffee cultivars. SL28 brings pineapple and other tropical fruits to the coffee party.</dd>
								<dt id="typica-info">Typica<dt> <dd>Source varietal for many modern hybrids &amp; cultivars. Sweet and clean.</dd>
								<dt is="villa-sarchi">Villa Sarchi<dt> <dd>Intense fruit, complex acidity balanced with nice sweetness.</dd>
							</dl>
						</div>
					<!-- closing row -->
					</div>
				<!-- closing jumbotron -->
				</div>
				<!-- closing tab pane -->
			</div>			
		   <!-- closing tab-content-->
		  </div>
		<!-- closing container-->
		</div>
		 
		<!--footer  -->
		<div class="container-fluid">
			<div class="row">
				<footer class="tyro-footer clearfix">
					<h4 class="logo">tyro<span>Coffee</span></h4>	
				</footer>
			</div>
		</div>	


		<!-- scripts -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
		
	</body>