<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="A clear and welcoming introduction to the world of coffee and its origins.">

		<title>tyro Central America</title>
		<!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet" type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600" rel="stylesheet" type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<header class=" col-md-12 tyroHeader clearfix">
					<a href="#" class="btn btn-default btn-md hamburger">
		    		<span class="glyphicon glyphicon-menu-hamburger" alt="Show Menu"></span>
		    		</a>
					<h1 class="logo">
						<a href="index.html" role= navigation>tyro<span>Coffee</span></a></h1>
					
					<nav class="navigation mobile-hidden" role="navigation">
						<ul class="top-nav horizontal-nav">
								
							<li><a href="community.html">Cupping</a></li>
							<li><a href="basics.html">Basics</a></li>
							<!-- <li><a href="#">Blog</a></li> -->
							<li><a href="about.html">About</a></li>
							<!-- dropdown regional nav -->
							<li role="navigation" class="dropdown">
							<a id="d-region-nav" data-target="#" href="#" class="dropdown toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Regions <span class="caret"></span></a>
								<ul class="dropdown-menu dropdown-menu-regions" aria-labelledby="dLabel">
									<li><a href="central-america.html">Central America</a></li>
									<li><a href="south-america.html">South America</a></li>
									<li><a href="africa.html">Africa</a></li>
									<li><a href="indonesia.html">Indonesia</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>
			</div>
		<!--closing tyroHeader container -->		
		</div>
		
		<div class="jumbotron guatemala-bckgrd">
			<div class="container">
				<div class="row">
					<div class="light-contrast col-md-9 col-centered">
						<h1 class="region-ca">Central America</h1>
						<p class="regional-coffee-overview">Central American coffees tend to be smooth riders--well-balanced with caramelized sugar and honey notes overlying a mellow fruit background, sometimes chocolatey, and sometimes with a waft of spice.</p> 
					</div>	
				</div>
				<div class="row">
					<div class="coffee-specs col-md-6">
						<h2>Coffee Growing Profile</h2>
						
						<h3>Growing Altitude</h3> 
						<p>1150 - 2050 m<br>
						<h3>Common Varietals</h3> 
						<p>Caturra, Catuai, <!-- <span id="bourbon-ca" class=reference><a href="basics.html/#bourbon-info"> -->Bourbon,<!-- </a></span> --> Pacamara, Typica</p>
						<p class="readmore"><a href="#">More <span class="glyphicon glyphicon-chevron-down"></span></a></p>
						<dl class="coffee-deets" id="show-this-on-click">
							<dt>Guatemalan Varietals</dt>
								<dd>Antigua, Atitlan, Arabigo, Coban, Huehuetenango, Maragogype.<dd>
							<dt>Costa Rican Varietals</dt> 
								<dd>Tarrazu, Villa Sarchi.</dd>
							<dt>El Salvadorian Varietal</dt>
								<dd>Pacas</dd>
							<dt>Nicaraguan Varietals</dt> 
								<dd>Java Cultivar  and Maragogype.</dd>
							<dt>Mexican Varietals</dt>  
								<dd>Altura, Carnica, Coatepec, Mundo Nuevo, Oaxaca Pluma.<dd>
						</dl>
						<p class="readless hide"><a href="#">Less <span class="glyphicon glyphicon-chevron-up"></span></a></p>

						<p ><strong>Peak Harvest Season</strong> December - March</p>
						<p><strong>Peak Shipping Season</strong> February - July</p>
						
						<h3>Descriptors</h3>
						<ul class="coffee-descriptor-tags">
							<li>Clean</li> 
							<li>Balanced</li> 
							<li>Sweet</li> 
							<li>Floral</li> 
						</ul>
						<h3 class="breathing-space-vertical">If this coffee were a color</h3>
							<div class="champagne-box clearfix">
								<p>pale gold champagne</p>
							</div>
						<h3 class="breathing-space-vertical">Exemplars</h3>
						<p class="coffee-bean-link-af"><a href="https://www.stumptowncoffee.com/products/guatemala-finca-el-injerto-bourbon">Guatemala</a> &#40;Stumptown&#41;<br>
						<a href="http://www.onyxcoffeelab.com/coffee/el-salvador-finca-santa-rosa-lot-41-washed">El Salvador</a> &#40;Ruby&#41;<br>
						</p>


					</div>
				<!-- closing of row -->
				</div>
			<!--closing of container -->
			</div>
		<!-- closing of jumbotron -->
		</div>

		<!--footer  -->
		<div class="container.fluid">
			<div class="row">
			<footer class="tyro-footer clearfix">
				<h4 class="logo">tyro<span>Coffee</span></h4>	
			</footer>
			</div>
		</div>	

		<!--scripts  -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
		
	</body>
</html>