<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="A clear and welcoming introduction to the world of coffee and its origins.">


		<title>tyroCupping</title>
		<!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet" type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600" rel="stylesheet" type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<header class=" col-md-12 tyroHeader clearfix">
					<a href="#" class="btn btn-default btn-md hamburger">
		    		<span class="glyphicon glyphicon-menu-hamburger" alt="Show Menu"></span>
		    		</a>
					<h1 class="logo">
						<a href="index.html" role= navigation>t  yro<span>Coffee</span></a></h1>
					
					<nav class="navigation mobile-hidden" role="navigation">
						<ul class="top-nav horizontal-nav">
								
							<li><a href="community.html">Cupping</a></li>
							<li><a href="basics.html">Basics</a></li>
							<!-- <li><a href="#">Blog</a></li> -->
							<li><a href="about.html">About</a></li>
							<!-- dropdown regional nav -->
							<li role="navigation" class="dropdown">
							<a id="d-region-nav" data-target="#" href="#" class="dropdown toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Regions <span class="caret"></span></a>
								<ul class="dropdown-menu dropdown-menu-regions" aria-labelledby="dLabel">
									<li><a href="central-america.html">Central America</a></li>
									<li><a href="south-america.html">South America</a></li>
									<li><a href="africa.html">Africa</a></li>
									<li><a href="indonesia.html">Indonesia</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>
			</div>
		<!--closing tyroHeader container -->	
		</div>
	
		<div class="container">
				
				<div class="jumbotron community-bckgrd">
		    		 <div class="row">
					 	<div class="light-contrast breathing-space col-md-10 col-centered">
					 		<h1 class="community-head">Cupping</h1>
					 		

					 		<p>Coffee cupping is very similar to wine tasting, replete with a noisy aeration step and complete immersion in the sensory experience. With each blind cupping, the taster is able to attune their palate to nuances in aroma, mouthfeel, and flavor of the sampled coffees.</p>

					 		<h3 class="community-sub-head">The Beans and Grind</h3>
					 		<p>Cuppings often involve of group of 6-12 bean samples, each with a small saucer of beans left whole for inspection over the course of the cupping, and three dosed cupping portions, so a single defective bean doesn't skew the entire sample. Each dose is carefully weighed to ensure the proper coffee to water ratio and then coarsely ground. Within 15 minutes of grinding, cuppers should go around and sniff the dry aroma of each cup, jotting down notes as they go along.</p>


					 		<h3 class="community-sub-head">Crust</h3>
					 		<p>Next, hot water (200&deg;F &plusmn; 2&deg;F) is added to each cup, either measured or weighed to ensure conistency across cups.
		    				We set the timers for 4 minutes, letting the coffe crust form undisturbed, but starting to waft the 'wet aroma' and beginning to note how it differs from the dry aroma.
	    					</p>

	    					<p>When 4 minutes are up, gently break the crust of each cup by using a spoon to press through the crust at a shallow angle 3 times with your nose fairly close to the cup to fully absorb the aroma released by the gentle agitation. The SCAA (Specialty Coffee Association of America) has proposed grouping the numerous aromas that can be found in a cup of coffee into three main categories:</p>
	    				
	    					<div class="light-trnsprt-contrast breathing-space col-md-8 col-centered">
		    					<dl class="community-list">
		    						<dt>Enzymatic</dt><dd>Herbaceous, floral, or fruit aromas (all natural plant associations) all fall within this category. If the aromas remind you of jasmine, pineapple, or green tea, you are keying into enzymatic aromas</dd>
		    						<dt> 

	    							<dt>Sugar Browning</dt><dd>These aromas are associated with the same process that transforms butter and sugar into caramel, and bread into toast; in short they smell delicious. If you smell caramel, nuts, or grain aromas in the wet aroma, you are getting the sugar browning elements.</dd>

	    							<dt>Dry Distillation</dt></dd>These are the aromas produced by the burning of plant fibers within the coffee bean during the roasting process, after second crack. If you smell assertive smoky, woodsy or spicy notes in the wet aroma, you are likely cupping a coffee which has been roasted a bit darker.
		    					</dl>	

	    					</div>
	    				 	<p class="breathing-space-vertical">Skim the grounds off the top, using two spoons in tandem, moving from the far end of the cup in two mirroring half circles.</p>

	    					<h3 class="community-sub-head">Tasting</h3>

	    					<p> When the coffee is around 160&deg;F, take a spoonful of coffee and slurp with gusto. The aim is to have the coffee make contact with most of your mouth and simultaneously aerate the liquid so you can better sense the coffee in your nasal cavaties. </p>
	    					<div class="light-trnsprt-contrast breathing-space col-md-8 col-centered ">
		    					<ol class="community-list">
		    						<li>First pay attention to the basic flavor and aftertaste profile. What comes to forefront? Sweetness? Fruit? Spice? Chocolate? Earthy notes? How long do the enjoyable flavor qualities linger in your mouth after you have swallowed the coffee?</li>
		    						<li>As the coffee cools turn your attention specifically to the acidity of the beverage. Is it crisp and vibrant? Juicy? Or more mellow and smooth? If you picked up fruity notes earlier can you refine which fruits are evoked in the cup? Citrus? Grape? Tropical fruit? Berries?</li>
		    						<li>What is the mouthfeel or body of the coffee? On the lighter end of the spectrum you may find coffees tea-like or silky, middle-bodied coffees might be characterized as creamy and syrupy, with velvety or chewy coffees on  the heavy end of the spectrum.</li>
		    						<li>Is the cup balanced? Is the interplay beween flavor, acidity, and mouthfeel synergistic? Or is one characteristic lacking?</li>
		    						<li> As the coffee samples approach room temperature note their sweetness and finish. Has further sweetness developed during the cooling process? Are there any odd lingering notes, or does it finish pleasant, sweet, and clean?</li>	
	    						</ol>
							</div>
							<p class="breathing-space-vertical">The most important thing is to ejoy the sensory experience of cupping. Each step is a small pleasure, and it can be an almost meditative experience. You can take the basics of cupping beyond the formalized environment, and ask yourself these sorts of questions the next time you get a casual cup of coffee from your favorite neighborhood coffee shop. Enjoy!
						</div>
					<!-- closing row -->
					</div>
				<!-- closing jumbotron -->
				</div>
			<!-- closing container -->
		</div>
		<!--footer  -->
		<div class="container-fluid">
			<div class="row">
				<footer class="tyro-footer clearfix">
					<h4 class="logo">tyro<span>Coffee</span></h4>	
				</footer>
			</div>
		</div>	


		<!-- scripts -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
		

	</body>