<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="A clear and welcoming introduction to the world of coffee and its origins.">
    	

		<title>tyroCoffee</title>
		<!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet" type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600" rel="stylesheet" type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<header class=" col-md-12 tyroHeader clearfix">
					<a href="#" class="btn btn-default btn-md hamburger">
		    		<span class="glyphicon glyphicon-menu-hamburger" alt="Show Menu"></span>
		    		</a>
					<h1 class="logo">
						<a href="index.html" role= navigation>tyro<span>Coffee</span></a>
					</h1>
					
					<nav class="navigation mobile-hidden" role="navigation">
						<ul class="top-nav horizontal-nav">
								
							<li><a href="community.html">Cupping</a></li>
							<li><a href="basics.html">Basics</a></li>
							<!-- <li><a href="#">Blog</a></li> -->
							<li><a href="about.html">About</a></li>
							<!-- dropdown regional nav -->
							<li role="navigation" class="dropdown">
							<a id="d-region-nav" data-target="#" href="#" class="dropdown toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Regions <span class="caret"></span></a>
								<ul class="dropdown-menu dropdown-menu-regions" aria-labelledby="dLabel">
									<li><a href="central-america.html">Central America</a></li>
									<li><a href="south-america.html">South America</a></li>
									<li><a href="africa.html">Africa</a></li>
									<li><a href="indonesia.html">Indonesia</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>
			</div>
		<!--closing tyroHeader container -->
		</div>
				<div class="pale-cafe-bckgrd">
		<div class="container">
			
			<section class="region-home">
				
				<h2>Initiation into the World of Coffee</h2>
					<p>Welcome one and all, neophyte and coffee geek alike. While coffee has never been easier to lay hands on, today’s quick and cheap coffee fixes obscure the fascinating journey each coffee bean makes before landing in your cup.</p>
					<h3>Select a Major Coffee Region to Explore</h3>

				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12 text-center">
						<div class="thumbnail">
      						<img src="images/mexican-mtn.jpg" class="img-responsive" alt="Mexican landscape">
       						<a  class="btn btn-default btn-lg button-region" href="central-america.html" role="button">Central America</a>
       					</div>
     				</div>
     				<div class="col-lg-3 col-md-6 col-sm-12 text-center">
						<div class="thumbnail">
      						<img src="images/colombia-hillside-crop.jpg" class="img-responsive" alt="Colombian hillside">
       						<a  class="btn btn-default  btn-lg button-region" href="south-america.html" role="button">South America</a>
       					</div>
     				</div>
     				<div class="col-lg-3 col-md-6 col-sm-12 text-center">
						<div class="thumbnail">
      						<img src="images/kenya-crop.jpg" class="img-responsive" alt="Kenyan landscape">
       						<a  class="btn btn-default  btn-lg button-region" href="africa.html" role="button">Africa</a>
       					</div>
     				</div>
     				<div class="col-lg-3 col-md-6 col-sm-12 text-center">
						<div class="thumbnail">
      						<img src="images/indonesia-coffee-crop.jpg" class="img-responsive" alt="Indonesian coffee farm">
       						<a  class="btn btn-default btn-lg button-region" href="indonesia.html" role="button">Indonesia</a>
       					</div>
     				</div>
   
				</div>
				

			</section>
	
		</div>
	<!--closing region-home container -->
	</div>

		<!--footer  -->
		<div class="container.fluid">
			<div class="row">
			<footer class="tyro-footer clearfix">
				<h4 class="logo">tyro<span>Coffee</span></h4>	
			</footer>
			</div>
		</div>	

		<!--scripts  -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    	<script src="js/scripts.js"></script>
		
	</body>
</html>