<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="A clear and welcoming introduction to the world of coffee and its origins.">

		<title>tyro South America</title>
		<!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet" type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600" rel="stylesheet" type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<header class=" col-md-12 tyroHeader clearfix">
					<a href="#" class="btn btn-default btn-md hamburger">
		    		<span class="glyphicon glyphicon-menu-hamburger" alt="Show Menu"></span>
		    		</a>
					<h1 class="logo">
						<a href="index.html" role= navigation>tyro<span>Coffee</span></a></h1>
					
					<nav class="navigation mobile-hidden" role="navigation">
						<ul class="top-nav horizontal-nav">
								
							<li><a href="community.html">Cupping</a></li>
							<li><a href="basics.html">Basics</a></li>
							<!-- <li><a href="#">Blog</a></li> -->
							<li><a href="about.html">About</a></li>
							<!-- dropdown regional nav -->
							<li role="navigation" class="dropdown">
							<a id="d-region-nav" data-target="#" href="#" class="dropdown toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Regions <span class="caret"></span></a>
								<ul class="dropdown-menu dropdown-menu-regions" aria-labelledby="dLabel">
									<li><a href="central-america.html">Central America</a></li>
									<li><a href="south-america.html">South America</a></li>
									<li><a href="africa.html">Africa</a></li>
									<li><a href="indonesia.html">Indonesia</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>
			</div>
		<!--closing tyroHeader container -->		
		</div>

		
		<div class="jumbotron indonesia-bckgrd">
			<div class="container">
				<div class="light-contrast col-md-9 col-centered">
					<h1 class="region-ca">Indonesia</h1>
					<p class="regional-coffee-overview"> Indonesian coffees take to dark roasting well, and so there are often smoky and toasted flavors present in the cup. Flavors can range from stouty and woodsy with a complexity that is both savory and herbaceous, to mellow and nutty with a long lasting bittersweet chocolate finish. </p> 
				</div>	

				<div class="coffee-specs col-md-6">
					<h2>Coffee Growing Profile</h2>
					
					<h3>Growing Altitude</h3> 
					<p>750 - 1250 m</p>
					

					<h3>Common Varietals</h3> 
					<p>Sumatra Arabica</p>
				

					<p ><strong>Peak Harvest Season</strong><br> 
						Java: July - September<br>
						Sumatra: October - March<br>
					</p>
					<p><strong>Peak Shipping Season</strong><br>
					Java: August - November<br>
					Sumatra: November - May<br>
					</p>
					
					<h3>Descriptors</h3>
					<ul class="coffee-descriptor-tags">
						<li>Earthy</li>
						<li>Chocolate</li>
						<li>Nutty</li>
						<li>Low-Acid</li>
					</ul>
					<h3 class="breathing-space-vertical">If this coffee were a color</h3>
						<div class="mahogany-box clearfix">
							<p>mahogany</p>
						</div>
					<h3 class="breathing-space-vertical">Exemplars</h3>

					<p class="coffee-bean-link-af"><a href="http://buy.gimmecoffee.com/java-blue-batavia/">Java</a> &#40;Gimme! Coffee&#41;<br>
					</p>

				</div>
			</div>
		</div>

		<!--footer  -->
		<div class="container.fluid">
			<div class="row">
				<footer class="tyro-footer clearfix">
					<h4 class="logo">tyro<span>Coffee</span></h4>	
				</footer>
			</div>
		</div>	
		
		<!--scripts  -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
		
	</body>
</html>