<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="A clear and welcoming introduction to the world of coffee and its origins.">

		<title>tyro South America</title>
		<!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet" type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600" rel="stylesheet" type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<header class=" col-md-12 tyroHeader clearfix">
					<a href="#" class="btn btn-default btn-md hamburger">
		    		<span class="glyphicon glyphicon-menu-hamburger" alt="Show Menu"></span>
		    		</a>
					<h1 class="logo">
						<a href="index.html" role= navigation>tyro<span>Coffee</span></a></h1>
					
					<nav class="navigation mobile-hidden" role="navigation">
						<ul class="top-nav horizontal-nav">
								
							<li><a href="community.html">Cupping</a></li>
							<li><a href="basics.html">Basics</a></li>
							<!-- <li><a href="#">Blog</a></li> -->
							<li><a href="about.html">About</a></li>
							<!-- dropdown regional nav -->
							<li role="navigation" class="dropdown">
							<a id="d-region-nav" data-target="#" href="#" class="dropdown toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Regions <span class="caret"></span></a>
								<ul class="dropdown-menu dropdown-menu-regions" aria-labelledby="dLabel">
									<li><a href="central-america.html">Central America</a></li>
									<li><a href="south-america.html">South America</a></li>
									<li><a href="africa.html">Africa</a></li>
									<li><a href="indonesia.html">Indonesia</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>
			</div>
		<!--closing tyroHeader container -->		
		</div>

		<div class="jumbotron brazil-bckgrd">
			<div class="container">
				<div class="row">
					<div class="light-contrast col-md-9 col-centered">
						<h1 class="region-ca">South America</h1>
						<p class="regional-coffee-overview"> South American coffees range from the typical Colombian profile ~ even, well-rounded taste  with mellow acidity and  caramel sweetness ~ to the heavier Brazilian flavor profile, which can have a delicious rich peanutty note that oozes over chocolatey undertones. Undestandably, many espresso blends include a Brazilian component.</p> 
					</div>
				<!--closing row -->
				</div>
				<div class="row">
					<div class="coffee-specs col-md-6">
						<h2>Coffee Growing Profile</h2>
						
						<h3>Growing Altitude</h3> 
						<p>700 - 1875 m</p>
						<p><strong>nb:</strong> Brazilian beans tend to be grown at a lower altitude (500 - 1250 m), which contributes to them being less dense and thus less fruity and bright than other South American coffees.</p>

						<h3>Common Varietals</h3> 
						<p>Bourbon, Caturra, Typica</p>
						<p class="readmore"><a href="#">More <span class="glyphicon glyphicon-chevron-down"></span></a></p>
						<dl class="coffee-deets" id="show-this-on-click">
							<dt>Brazilian varietals</dt>
								<dd>Caturra, Catimor, Maragogype.<dd>
							<dt>Colombian varietals</dt> 
								<dd>Columbian Supremo, Medellin.</dd>
							<dt>Peruvian Varietal</dt>
								<dd>Pache</dd>	
						</dl>
						<p class="readless hide"><a href="#">Less <span class="glyphicon glyphicon-chevron-up"></a></p>

						<p ><strong>Peak Harvest Season</strong><br> Colombia has 2 growing (and shipping) seasons: October - December; and April - May. <br>
						Brazil: June -September<br>
						Peru and Bolivia: August - October<br>
						</p>
						<p><strong>Peak Shipping Season</strong><br>
						Colombia: December - February; and May - July<br>
						Brazil: October - March<br>
						Peru and Bolivia: October - December<br>
						</p>
						
						<h3>Descriptors</h3>
						<ul class="coffee-descriptor-tags">
							<li>Nutty</li>
							<li>Caramel</li>
							<li>Delicate Acidity</li>
						</ul>
						<h3 class="breathing-space-vertical">If this coffee were a color</h3>
							<div class="caramel-box clearfix">
								<p>warm rich caramel</p>
							</div>
						<h3 class="breathing-space-vertical">Exemplars</h3>
						<p class="coffee-bean-link-af"><a href="https://sightglasscoffee.com/products/finca-florestales/">Colombia</a> &#40;Sightglass&#41;<br>
						
						<a href="https://counterculturecoffee.com/store/coffee/la-golondrina">Colombia</a> &#40;Counter Culture&#41;<br>
						</p>
					<!-- closing row -->
					</div>
				<!-- closing container -->
				</div>
			<!-- closing jumbotron -->
			</div>
		</div>

		<!--footer  -->
		<div class="container.fluid">
			<div class="row">
				<footer class="tyro-footer clearfix">
					<h4 class="logo">tyro<span>Coffee</span></h4>	
				</footer>
			</div>
		</div>	
		
		<!--scripts  -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
		
	</body>
</html>